# PG_HOST should be given the same name as the database container specified in docker-compose
PORT         = 3000

MD5_HASH_KEY = ""

PG_HOST      = ""
PG_PORT      = 5432
PG_USER      = ""
PG_PASS      = ""
PG_NAME      = ""

REDIS_HOST   = ""
REDIS_PORT   = 6379
REDIS_PASS   = ""